/* Minification failed. Returning unminified contents.
(1,22589-22590): run-time error JS1195: Expected expression: )
(1,22591-22592): run-time error JS1195: Expected expression: >
(1,22667-22668): run-time error JS1195: Expected expression: ,
(1,22673-22674): run-time error JS1195: Expected expression: )
(1,22903-22904): run-time error JS1195: Expected expression: )
(1,22905-22906): run-time error JS1195: Expected expression: >
(1,22981-22982): run-time error JS1195: Expected expression: ,
(1,23080-23081): run-time error JS1002: Syntax error: }
(1,23096-23097): run-time error JS1004: Expected ';': {
(1,23418-23419): run-time error JS1002: Syntax error: }
(1,23448-23449): run-time error JS1195: Expected expression: )
(1,23449-23450): run-time error JS1004: Expected ';': {
 */
var hub71={},winWidth=$(window).width();hub71.isRTL=!1;hub71.left="left";hub71.right="right";$("body").css("direction")=="rtl"&&(hub71.isRTL=!0,hub71.left="right",hub71.right="left");$(function(){function n(){setTimeout(function(){var t=window.location.href,i=t.split("#"),n=i[1];console.log(n);$("html, body").stop().animate({scrollTop:$("#"+n).offset().top-60})},300)}if(hub71.headerNav(),$(".comp-partners").length&&hub71.partnersList(),$(".comp-event-detail").length&&$(".feature-img").each(function(){var n=$(this).find("img").attr("src");$(this).css("background-image","url("+n+")");$(this).find("img").hide()}),$(".comp-other-programs").length&&$(".program-list .program").each(function(){var n=$(this).find(".img-wrap img").attr("src");$(this).find(".img-wrap").css("background-image","url("+n+")");$(this).find(".img-wrap img").hide()}),$(".lyt-banner .banner-img").length&&$(".lyt-banner .banner-img").each(function(){var n=$(this).find("img").attr("src");$(this).css("background-image","url("+n+")");$(this).find("img").hide()}),$(".company-list").length&&hub71.companySlider(),$(".comp-tabs").length&&hub71.tabs(),$(".comp-accordion").length&&hub71.accordion(),$(".comp-founders").length&&hub71.foundersSlider(),$(".comp-img-desc.typ-multiple-program").length&&hub71.programSlider(),$(".comp-img-desc.typ-banner-programs").length&&hub71.bannerProgramSlider(),$(".comp-scroll-to").length&&hub71.smoothScrollTo(),$(".comp-article-detail").length&&(hub71.articleSlider(),$(".feature-img").each(function(){var n=$(this).find("img").attr("src");$(this).css("background-image","url("+n+")");$(this).find("img").hide()})),$(".comp-article-list").length&&hub71.articleList(),$(".comp-event-list").length&&($(".event-card").each(function(){var i=$(this).find(".title").html(),n=$(this).find(".desc").html(),r=hub71.ellipsisText(i,40),t;n&&(t=hub71.ellipsisText(n,120));$(this).find(".title").html(r);$(this).find(".desc").html(t)}),hub71.eventSlider()),$(".community-slider").length&&($(".community-slider .community-slide").each(function(){var n=$(this).find(".desc").html(),t=hub71.ellipsisText(n,236);$(this).find(".desc").html(t)}),hub71.communitySlider(),$(".community-slider .swiper-slide").each(function(){$(this).find(".img-wrap").css("background-image","url("+$(this).find(".img-wrap img").attr("src")+")")}),$(".community-slider .swiper-slide .img-wrap img").hide()),$(".banner-program-img-list").length&&hub71.playVideo(),$("#PressListing-container").length&&hub71.iframe(),$(".comp-startup-directory .startup-tag").length&&hub71.startupFilter(),$(".share-wrap").length&&hub71.shareSocial(),$(".comp-form.typ-contact").length&&hub71.contactForm(),$(".contact-form").length&&hub71.contactForm_server(),$(".rellax").length&&winWidth>1024)var t=new Rellax(".rellax",{breakpoints:[576,768,1201]});$(".comp-partners").length&&hub71.ourPartnerRedirect();$(".home-profile-list").length&&hub71.homeProfiles();$(".home-profile").length&&$(".home-profile").each(function(){var n=$(this).find(".saying").html(),t=hub71.ellipsisText(n,204);$(this).find(".saying").html(t)});setTimeout(function(){$(".comp-img-desc.typ-multiple-program .program-img-list .swiper-slide").each(function(){$(this).children("img").wrap('<div class="img-bg"><\/div>');$(this).find(".img-bg").css("background-image","url("+$(this).find("img").attr("src")+")")});$(".comp-img-desc .img-wrap .img-bg img").hide()},1e3);$(".startup-block > a").on("click",function(){n()})});$(window).on("resize scroll",function(){$(".get-started-list .counter").length&&!$(".get-started-list").hasClass("in-viewport")&&$(".get-started-list").isInViewport()&&hub71.counterAnimation()});$.fn.isInViewport=function(){var n=$(this).offset().top,i=n+$(this).outerHeight(),t=$(window).scrollTop(),r=t+$(window).height();return i>t&&n<r};hub71.companySlider=function(){var n=new Swiper(".company-list",{slidesPerView:5,navigation:{nextEl:".company-list-nav .swiper-button-next",prevEl:".company-list-nav .swiper-button-prev"},breakpoints:{320:{slidesPerView:"auto"},480:{slidesPerView:"auto"},640:{slidesPerView:"auto"},991:{slidesPerView:"auto"},1200:{slidesPerView:5}}})};hub71.tabs=function(){$(".comp-tabs .tabs-anchor").on("click",function(n){var t,i;if(n.preventDefault(),!$(this).parent(".tabs-link").hasClass("active")){t="#"+$(this).attr("data-target");$(this).closest(".comp-tabs").children(".tabs-content-wrap").children(".tabs-content").removeClass("active");$(this).parents(".tabs__link").removeClass("active");$(this).parent(".tabs-link").siblings(".tabs-link").removeClass("active");$(this).parent().addClass("active");$(t).addClass("active");var r=$(this).position().left,u=$(this).width(),f=$(".tabs-link-list").width();i=hub71.isRTL?r+u-f:$(this).position().left;$(this).parent(".tabs-link").siblings(".tabs-indicator").css("transform","skewX(-20deg) translateX("+i+"px)")}});$(".comp-tabs").each(function(){var t=parseInt($(this).find(".tabs-link.active").css("padding-left")),n;n=hub71.isRTL?-t:$(this).find(".tabs-link.active").find(".tabs-anchor").position().left;$(this).find(".tabs-link-list").find(".tabs-indicator").css("transform","skewX(-20deg) translateX("+n+"px)")});$(".comp-tabs.typ-accordion").length&&winWidth<768&&$(".comp-tabs.typ-accordion .tabs-link").each(function(){var n=$(this).find(".tabs-anchor").attr("data-target");$(this).append($("#"+n))})};hub71.foundersSlider=function(){var n=[],t=[];$(".founders-info-list").each(function(i){if($(this).find(".swiper-slide").length>1){n[i]=new Swiper($(this),{draggable:!1,allowTouchMove:!1,speed:800,effect:"fade",fadeEffect:{crossFade:!0}});var r=$(this).parent(".lhs").siblings(".rhs").find(".founders-img-list");t[i]=new Swiper(r,{slidesPerView:"auto",loop:!0,speed:800,navigation:{nextEl:r.find(".founders-swiper-button-next")},on:{slideChange:function(){var r=t[i].realIndex;n[i].slideToLoop(r)}}})}});$(".founders-img-list .profile-img-wrap").each(function(){var n=$(this).find("img").attr("src");$(this).css("background-image","url("+n+")");$(this).find("img").hide()})};hub71.programSlider=function(){var n=[],t=[];$(".program-info-list").each(function(i){n[i]=new Swiper($(this),{draggable:!1,allowTouchMove:!1,speed:600,effect:"fade",fadeEffect:{crossFade:!0}});var r=$(this).parent(".desc-wrap").siblings(".img-wrap").find(".program-img-list");t[i]=new Swiper(r,{slidesPerView:"auto",loop:!0,speed:600,navigation:{prevEl:r.find(".multip-program-prev"),nextEl:r.find(".multip-program-next")},on:{init:function(){r.find(".swiper-slide").addClass("typ-overlay").siblings(".swiper-slide-active").removeClass("typ-overlay")},slideChange:function(){var r=t[i].realIndex;n[i].slideToLoop(r)},slideChangeTransitionStart:function(){r.find(".swiper-slide").addClass("typ-overlay").siblings(".swiper-slide-active").removeClass("typ-overlay")}}})});$(".program-img-list .swiper-slide img").each(function(){$(this).wrap('<div class="img-bg"><\/div>');$(this).find(".img-bg").css("background-image","url("+$(this).attr("src")+")")});$(".program-img-list .swiper-slide img").hide()};hub71.bannerProgramSlider=function(){var t=!0;$(".banner-program-info-list .swiper-slide").length==1&&(t=!1);var i=[],r=[],n=[];$(".banner-program-info-list").each(function(u){i[u]=new Swiper($(this),{draggable:!1,allowTouchMove:!1,speed:800,effect:"fade",loop:t,fadeEffect:{crossFade:!0},pagination:{el:".swiper-pagination",type:"bullets",clickable:!0},on:{slideChange:function(){var t=i[u].realIndex;r[u].slideToLoop(t);n[u]&&n[u].slideToLoop(t)}}});var f=$(this).parent(".desc-wrap").siblings(".img-wrap").find(".banner-program-img-list");r[u]=new Swiper(f,{slidesPerView:1,loop:t,autoplay:{delay:3e3},speed:800,navigation:{nextEl:f.find(".program-swiper-nav .swiper-button-next"),prevEl:f.find(".program-swiper-nav .swiper-button-prev")},on:{slideChange:function(){var t=r[u].realIndex;i[u].slideToLoop(t);n[u]&&n[u].slideToLoop(t)}}})});$(".banner-title-slider").each(function(t){n[t]=new Swiper($(this),{draggable:!1,allowTouchMove:!1,speed:600,effect:"fade",fadeEffect:{crossFade:!0},pagination:{el:".swiper-pagination",type:"bullets",clickable:!0}})});$(".banner-program-img-list .img-holder > img").each(function(){$(this).parent(".img-holder").css("background-image","url("+$(this).attr("src")+")")});$(".banner-program-img-list .img-holder > img").hide()};hub71.accordion=function(){$(".comp-accordion .accordion-item:first-child").addClass("active").find(".accordion-content").slideDown();$(document).on("click",".comp-accordion .accordion-title",function(){var n=$(this);n.parent(".accordion-item").hasClass("active")||(n.parent(".accordion-item").addClass("active").siblings(".accordion-item").removeClass("active").find(".accordion-content").slideUp(),n.siblings(".accordion-content").slideDown())})};hub71.smoothScrollTo=function(){if(winWidth>=768){$(document).on("click",".comp-scroll-to .lhs .link",function(n){n.preventDefault();var t=$(this).attr("href");return $("html, body").stop().animate({scrollTop:$(t).offset().top-160},600,function(){}),$(this).parent(".item").addClass("active").siblings(".item").removeClass("active"),!1});var f=$("body").height(),t=$(window).height(),i=$(document).height(),r=$(".comp-footer"),u=r?$(".comp-footer").height():"",n;$(window).scroll(function(){var f=$(window).scrollTop(),e,r;n=f+t+u;e=$(".comp-scroll-to .link-list").offset().left;r=$(".comp-scroll-to .link-list").css("position")=="fixed";i-100>n?($(this).scrollTop()>200&&!r&&$(".comp-scroll-to .link-list").addClass("sticky").attr("style","").css("left",e),$(this).scrollTop()<200&&r&&$(".comp-scroll-to .link-list").removeClass("sticky over-footer").attr("style","")):$(".comp-scroll-to .link-list").removeClass("sticky over-footer").addClass("over-footer").attr("style","");$(window).on("scroll",function(){});$(".comp-scroll-to .scroll-content").each(function(n){$(this).position().top<=f+200&&($(".comp-scroll-to .link-list .item.active").removeClass("active"),$(".comp-scroll-to .link-list .item").eq(n).addClass("active"))})}).scroll()}else{$(".comp-scroll-to .link-list .link").each(function(){var n=$(this).attr("href");$(this).after($(n))});$(".comp-scroll-to .link-list .item:first-child").addClass("active").find(".scroll-content").slideDown();$(".comp-scroll-to .lhs .link").on("click",function(n){n.preventDefault();var t=$(this);t.parent(".item").hasClass("active")||(t.parent(".item").addClass("active").siblings(".item").removeClass("active").find(".scroll-content").slideUp(),t.siblings(".scroll-content").slideDown(),setTimeout(function(){$("html, body").animate({scrollTop:t.offset().top},300)},400))})}};hub71.articleSlider=function(){if($(".article-slider .swiper-slide").length>1)var n=new Swiper(".article-slider",{slidesPerView:"auto",centeredSlides:!0,spaceBetween:0,navigation:{nextEl:".article-swiper-button-next",prevEl:".article-swiper-button-prev"},breakpoints:{320:{slidesPerView:"auto",centeredSlides:!1,navigation:{nextEl:".article-swiper-button-next"}},640:{slidesPerView:"auto",centeredSlides:!1,navigation:{nextEl:".article-swiper-button-next"}},767:{slidesPerView:"auto",centeredSlides:!0},1200:{slidesPerView:"auto",centeredSlides:!0,navigation:{nextEl:".article-swiper-button-next",prevEl:".article-swiper-button-prev"}}}});else $(".article-slider .swiper-wrapper").css("justify-content","center"),$(".article-slider .swiper-slide").addClass("swiper-slide-active"),$(".article-slider-nav").hide()};hub71.articleList=function(){};hub71.eventSlider=function(){if($(".event-slider .swiper-slide").length>1)var n=new Swiper(".event-slider",{slidesPerView:"auto",spaceBetween:24,speed:1e3,navigation:{nextEl:".event-slider-nav .swiper-button-next",prevEl:".event-slider-nav .swiper-button-prev"},on:{slideChange:function(){setTimeout(function(){n.update(!0)},300)}},breakpoints:{320:{spaceBetween:12,navigation:!1},767:{spaceBetween:12},1200:{spaceBetween:24}}});else $(".event-slider .swiper-slide").addClass("swiper-slide-active"),$(".event-slider .event-slider-nav").hide();$(".event-slider .detail-wrap .img-wrap").each(function(){var n=$(this).find("img").attr("src");$(this).css("background-image","url("+n+")");$(this).find("img").hide()})};hub71.headerNav=function(){if($(window).scroll(function(){if($(window).scrollTop()>=200?$(".comp-header").addClass("sticky"):$(".comp-header").removeClass("sticky"),$(".comp-header").hasClass("typ-progress")){var n=document.body.scrollTop||document.documentElement.scrollTop,t=document.documentElement.scrollHeight-document.documentElement.clientHeight,i=n/t*100;$(".comp-header .progress-bar").width(i+"%")}}),hub71.isRTL)if(winWidth>1200){if($(".comp-header .main-nav .nav-item.active").length){var t=$(".comp-header .main-nav .nav-item.active").position().left,n=$(".comp-header .main-nav .nav-item.active > .nav-link").width(),i=$(".comp-header .main-nav").width(),r=parseInt($(".comp-header .main-nav .nav-item.active > .nav-link").css("margin-left")),u=t+n+r-i;$(".comp-header .main-nav .indicator").css({right:Math.abs(u),width:$(".comp-header .main-nav .nav-item.active > .nav-link").width()+"px"})}else{var t=$(".comp-header .main-nav .nav-item:first-child").position().left,n=$(".comp-header .main-nav .nav-item:first-child > .nav-link").width(),r=parseInt($(".comp-header .main-nav .nav-item:first-child > .nav-link").css("margin-left")),i=$(".comp-header .main-nav").width();$(".comp-header .main-nav .indicator").css({right:t+n+r-i,width:n+"px"}).addClass("hidden")}$('.comp-header .header-wrap > .main-nav > .nav-item:not(".typ-search")').hover(function(){var t=$(this).children(".nav-link").position().left,n=$(this).children(".nav-link").width(),i=parseInt($(this).children(".nav-link").css("margin-left")),r=$(".comp-header .main-nav").width();$(".comp-header .main-nav .indicator").css({right:Math.abs(t+n+i-r),width:n+"px"});$(this).addClass("active").siblings(".nav-item").removeClass("active");$(".comp-header .indicator").hasClass("hidden")&&$(".comp-header .indicator").removeClass("hidden")},function(){$(".comp-header .main-nav .nav-item.current-page").length&&$(".comp-header .main-nav .indicator").css({right:Math.abs(t+n+r-i),width:$(".comp-header .main-nav .nav-item.current-page > .nav-link").width()+"px"});$(this).removeClass("active").siblings(".nav-item").removeClass("active");$(".comp-header .main-nav .nav-item.current-page").addClass("active")});$(".comp-header .header-wrap > .main-nav").on("mouseout",function(){$(".nav-item.active").length||$(".comp-header .indicator").addClass("hidden")})}else{$(".comp-header .header-wrap > .main-nav > .nav-item.typ-child > .nav-link").on("click",function(n){n.preventDefault();$(".main-nav.typ-level2").slideUp();$(this).siblings(".main-nav").slideDown(300)});$(".hamburger").on("click",function(){$(".comp-header .main-nav.typ-level1").addClass("active");$(".comp-header .menu-close").addClass("active");$("body").css("overflow-y","hidden")});$(".comp-header .menu-close").on("click",function(){$(".comp-header .main-nav.typ-level1").removeClass("active");$(".comp-header .menu-close").removeClass("active");$("body").css("overflow-y","auto")})}else if(winWidth>1200){$(".comp-header .main-nav .nav-item.active").length?$(".comp-header .main-nav .indicator").css({left:$(".comp-header .main-nav .nav-item.active").position().left,width:$(".comp-header .main-nav .nav-item.active > .nav-link").width()+"px"}):$(".comp-header .main-nav .indicator").css({left:$(".comp-header .main-nav .nav-item:first-child").position().left,width:$(".comp-header .main-nav .nav-item:first-child > .nav-link").width()+"px"}).addClass("hidden");$('.comp-header .header-wrap > .main-nav > .nav-item:not(".typ-search")').hover(function(){$(".comp-header .main-nav .indicator").css({left:$(this).children(".nav-link").position().left,width:$(this).children(".nav-link").width()+"px"});$(this).addClass("active").siblings(".nav-item").removeClass("active");$(".comp-header .indicator").hasClass("hidden")&&$(".comp-header .indicator").removeClass("hidden")},function(){$(".comp-header .main-nav .nav-item.current-page").length&&$(".comp-header .main-nav .indicator").css({left:$(".comp-header .main-nav .nav-item.current-page").position().left,width:$(".comp-header .main-nav .nav-item.current-page > .nav-link").width()+"px"});$(this).removeClass("active").siblings(".nav-item").removeClass("active");$(".comp-header .main-nav .nav-item.current-page").addClass("active")});$(".comp-header .header-wrap > .main-nav").on("mouseout",function(){$(".nav-item.active").length||$(".comp-header .indicator").addClass("hidden")})}else{$(".comp-header .header-wrap > .main-nav > .nav-item.typ-child > .nav-link").on("click",function(n){n.preventDefault();$(".main-nav.typ-level2").slideUp();$(this).siblings(".main-nav").slideDown(300)});$(".hamburger").on("click",function(){$(".comp-header .main-nav.typ-level1").addClass("active");$(".comp-header .menu-close").addClass("active");$("body").css("overflow-y","hidden")});$(".comp-header .menu-close").on("click",function(){$(".comp-header .main-nav.typ-level1").removeClass("active");$(".comp-header .menu-close").removeClass("active");$("body").css("overflow-y","auto")})}$(".comp-header .nav-item.typ-search .nav-link, .comp-header .search-mob-btn").on("click",function(n){n.preventDefault();$(".overlay").not(".typ-full").addClass("active");$(".comp-header .search-wrap").addClass("active");$(".comp-header .search-wrap .form-control").focus()});$(".comp-header .search-close").on("click",function(n){n.preventDefault();$(".overlay").removeClass("active");$(".comp-header .search-wrap").removeClass("active")})};hub71.communitySlider=function(){if($(".community-slider .swiper-slide").length>1)var n=new Swiper(".community-slider",{slidesPerView:"auto",centeredSlides:!0,spaceBetween:142,initialSlide:1,loop:!0,navigation:{nextEl:".community-swiper-button-next",prevEl:".community-swiper-button-prev"},breakpoints:{320:{slidesPerView:"auto",centeredSlides:!1,spaceBetween:0,loop:!1,initialSlide:0,navigation:{nextEl:".community-swiper-button-next"}},640:{slidesPerView:"auto",centeredSlides:!1,spaceBetween:0,loop:!1,initialSlide:0,navigation:{nextEl:".community-swiper-button-next"}},767:{slidesPerView:"auto",centeredSlides:!0},1200:{slidesPerView:"auto",centeredSlides:!0,navigation:{nextEl:".community-swiper-button-next",prevEl:".community-swiper-button-prev"}},1700:{spaceBetween:200}}});else $(".community-slider-nav").hide(),$(".community-slider .swiper-wrapper").css("justify-content","center").find(".swiper-slide").addClass("swiper-slide-active")};hub71.playVideo=function(){$(".banner-program-img-list .icon-play").on("click",function(){var n=$(this).parent(".img-holder").attr("data-src");n.indexOf("youtube.com")!=-1?($(".comp-modal.typ-video").fadeIn(400).find(".youtube-iframe").attr("src",n+"?autoplay=1").show(),$(".comp-modal.typ-video").find(".local-video").hide()):($(".comp-modal.typ-video").fadeIn(400).find(".local-video").attr("src",n).show(),$(".comp-modal.typ-video").find(".youtube-iframe").hide());$(".overlay.typ-full").addClass("active");$("body").css("overflow-y","hidden")});$(".overlay.typ-full").on("click",function(){$(".comp-modal.typ-video").fadeOut(400).find(".youtube-iframe").attr("src","");$(this).removeClass("active");$("body").css("overflow-y","auto")})};hub71.iframe=function(){$("#iframe-form").on("click",function(){var n=$(this).attr("data-src");$(".comp-modal.typ-iframe").fadeIn(400).find(".modal-iframe").attr("src",n).show();$(".overlay.typ-full").addClass("active");$("body").css("overflow-y","hidden")});$(".overlay.typ-full").on("click",function(){$(".comp-modal.typ-iframe").fadeOut(400).find(".modal-iframe").attr("src","");$(this).removeClass("active");$("body").css("overflow-y","auto")})};hub71.startupFilter=function(){$(".comp-startup-directory .startup-tag").on("click",function(n){n.preventDefault();var t=$(this).attr("data-target");$(this).hasClass("active")||(t=="typ-all"?($(this).addClass("active").siblings(".startup-tag").removeClass("active"),$(".startup-set").fadeIn(400)):($(this).addClass("active").siblings('.startup-tag[data-target="typ-all"]').removeClass("active"),$(".startup-set").hide(),$(".startup-tag").each(function(){var n=$(this).attr("data-target");$(this).hasClass("active")&&$(".startup-set."+n).fadeIn(400)})))});$(".comp-startup-directory .startup-tag .icon-close-circle").on("click",function(n){var t,r,i;n.preventDefault();n.stopPropagation();t=$(this).parent(".startup-tag").attr("data-target");t!="typ-all"&&($(".startup-set."+t).fadeOut(400),$(this).parent(".startup-tag").removeClass("active"),r=$(".startup-tag").length,i=!1,$(".startup-tag").each(function(){$(this).hasClass("active")&&(i=!0);--r||i||($('.startup-tag[data-target="typ-all"]').addClass("active"),$(".startup-set").fadeIn(400))}))})};hub71.shareSocial=function(){$(".share-wrap .share-btn").on("click",function(n){n.preventDefault();$(this).siblings(".share-list").slideToggle();$(this).parent(".share-wrap").toggleClass("open")})};hub71.counterAnimation=function(){$(".get-started-list").addClass("in-viewport");$(".get-started-list .item").each(function(){var t=parseInt($(this).find(".value").find(".counter").html().replace(/,/g,"")),i,n;$(this).find(".value").find(".counter").attr("data-count",t);i=$(this).find(".value").find(".counter");n=t;n=n-100<=0?0:n-50;i.prop("Counter",n).animate({Counter:t},{duration:4e3,easing:"swing",step:function(n){i.text(Math.ceil(n).toLocaleString("en"))}})})};hub71.contactForm=function(){$(".comp-form.typ-contact .form-control:not(.typ-select)").on("focus",function(){$(this).parents(".form-group").addClass("focused")});$(".comp-form.typ-contact .form-control:not(.typ-select)").on("blur",function(){$(this).val().trim()==""&&$(this).parents(".form-group").removeClass("focused")});$(".select-interests").select2({minimumResultsForSearch:-1,placeholder:""}).on("select2:select",function(){$(this).parent(".form-group").addClass("focused")}).on("select2:unselect",function(){$(this).parent(".form-group").removeClass("focused")});$(".select-interests").val("").trigger("change");$(".select-company-size").select2({minimumResultsForSearch:-1,placeholder:""}).on("select2:select",function(){$(this).parent(".form-group").addClass("focused")}).on("select2:unselect",function(){$(this).parent(".form-group").removeClass("focused")});if($(".select-company-size").val("").trigger("change"),$("#phone-no").length){var n=document.querySelector("#phone-no");window.intlTelInput(n,{initialCountry:"ae"})}};hub71.contactForm_server=function(){function t(){if($("form").hasClass("hs-form")){i();$(document).on("click",".hs-form .hs-submit .hs-button",function(){setTimeout(()=>{$(".hs-form .hs-form-field select").addClass("select2-hidden-accessible")},100)});$(".hs-form select").each(function(){$(this).select2({minimumResultsForSearch:-1,placeholder:""}).on("select2:select",function(){$(this).parents(".hs-form-field").addClass("focused")}).on("change.select2",function(){setTimeout(()=>{$(".hs-form .hs-form-field select").addClass("select2-hidden-accessible")},100)}).on("select2:unselect",function(){$(this).parents(".hs-form-field").removeClass("focused")})})}}function i(){clearInterval(n)}$(document).on("focus",".hs-form .hs-form-field .hs-input",function(){$(this).parents(".hs-form-field").addClass("focused")});$(document).on("blur",".hs-form .hs-form-field .hs-input",function(){$(this).val().trim()==""&&$(this).parents(".hs-form-field").removeClass("focused")});var n=setInterval(t,100)};hub71.homeProfiles=function(){var n=$(".comp-header .logo").offset().left,t,i;hub71.isRTL?(t=window.matchMedia("(max-width: 1025px)"),t.matches?$(".comp-home-profiles").css("padding-right",window.innerWidth-$(".logo").width()-n):$(".comp-home-profiles").css("padding-right",window.innerWidth-$(".logo img[class^=logo]:visible").width()-n)):$(".comp-home-profiles").css("padding-left",n);i=new Swiper(".home-profile-list",{slidesPerView:"auto",autoHeight:!0,navigation:{nextEl:$(".home-profile-nav .swiper-button-next"),prevEl:$(".home-profile-nav .swiper-button-prev")}})};hub71.dynamicColor=function(n){$(".lyt-banner.typ-dynamic").length&&($(".lyt-banner .container").css("background-color",n),$(".comp-founders .icon-quotes").css("color",n))};hub71.ourPartnerRedirect=function(){var n,t;$(".comp-partners .partner a").on("click",function(n){n.preventDefault();var t=$(this).attr("data-target"),i=$(this).parents(".partners-list").siblings(".partner-redirection-url").val();window.location.href=i+"?target="+t});hub71.getUrlParameter("target")!=undefined&&(n=hub71.getUrlParameter("target"),$elem=$('.tabs-anchor[data-target="'+n+'"]'),$elemCont=$("#"+n),t=$elem.position().left,$elem.parent(".tabs-link").addClass("active").siblings(".tabs-link").removeClass("active").siblings(".tabs-indicator").css("transform","skewX(-20deg) translateX("+t+"px)"),$elemCont.addClass("active").siblings(".tabs-content").removeClass("active"),$("html, body").animate({scrollTop:$elemCont.offset().top-200},2e3))};hub71.getUrlParameter=function(n){for(var u=window.location.search.substring(1),r=u.split("&"),t,i=0;i<r.length;i++)if(t=r[i].split("="),t[0]===n)return t[1]===undefined?!0:decodeURIComponent(t[1])};hub71.ellipsisText=function(n,t){return n.length>t?n.substr(0,t-1)+"...":n};hub71.partnersList=function(){if($(window).width()>767)var n=new Swiper(".partners-list",{slidesPerView:5})};;
